apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: pgweb
spec:
  encryptedData:
    .dockerconfigjson: AgB7KJ6rW7OC9PsUTqLt4VnrWhGbkIGz1Hs4aF9Cw/S2LodN0YSKjDwCNcFEiZTr60nGsyZONxYuA/5ajKSb7EyMsZCiXNbCU6/yRbXR9icrd3F8MV+BVo4Nw8PKmGvbqD0iyzDxRDGstbPolB36/d7x0gGiQ8oOMMQJgNTokllnsu0IYpvrJxlRR00KdcG67YdHb/rDJETCFX1/kFg3bwVzeVOINBjS1BK6/rZxZpdMgWWFEoqZ1zkto3bneSqr/M5pT2lNLaCwYvR7j9VZ9ttnA0SmIUqP07tEwmm/54Sw0nqhsgpSxrgwOpHeFQUA1Ua1KzfUpmFQULe7WQy4sedTy1JvTwOAZzp1SDb2Jwora3R/ad1UtYhgveG5+SjWajVs6jb73qVFOlBeLA3JNvzeQVSxul74xAwr7Vdk5M5o32lvPMj/Rzof2+TDWqxSqqpEE3SGyNqUaJU1XS6Bw9eQHpN+y0duMn1g+WUrmymHkdeRM4pCOk/+pysZQCggXMNTvLlOnkkYmsxkWbV9/fZgIsBtfqQNxG7zLS8/arSu24OtbJ2ZGhqVFQmdsMFAh5HyPbHukehz9r3wQRO+kV1sXeRLx1Nf92L/12Gb0sUkzSeG6Ec195otPPtjNNF35Jmk3/lSYX8HaB71COVnHeOrUR6RNsSUHRJu3V5laUPz9W5ge3tLDpu0mdosBxcGSf9obJPeUKTr6Uqb24c8ZshLrFIZ3grTAzjw67n0xe+X9gXWoqwoHOGG4Iy+YYmepom+tTBvRffWXFotFLd1AmJROYcSmjoLgHT7ztOJ5N/xkANQG38lV8C0zVAGkYC5Dw+NZRIaAwoIBf2NNpKRVCGHaFQqwWldPeyaSEzG8bCqrveaJXXB7iY2VWVVD320ZV8CEOAJxakUttvZPNHK2aUROK+vKLoxAsjkZ70aYWNnxizYmA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: pgweb
    type: kubernetes.io/dockerconfigjson

